.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 140px;
  z-index: 5;
  transition: all 0.5s;
  &.fixed {
    position: fixed;
    background: $rose;
    height: 96px;
  }
  @media (max-width: 990px) {
    height: 90px;
  }
  .menu-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    width: 100%;
    .logo {
      @media (max-width: 990px) {
        width: 100px;
      }
    }
    .menu {
      display: flex;
      gap: 40px;
      .menu-item {
        color: $white;
        font-weight: 500;
      }
      @media (max-width: 990px) {
        display: none;
      }
    }
    .menu-icon {
      display: none;
      @media (max-width: 990px) {
        display: block;
      }
    }
    @media (max-width: 990px) {
      display: grid;
      grid-template-columns: 1fr 32px;
    }
  }
  .menu-mobile-wrapper {
    display: none;
    background: $rose;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    padding-top: 32px;
    z-index: 5;
    animation: fadeIn 0.3s forwards;
    &.active {
      display: block;
    }
    .menu-mobile-grid {
      display: grid;
      grid-template-columns: 1fr 32px;
      align-items: center;
      .logo {
        width: 100px;
      }
      .menu-mobile {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 45px;
        gap: 45px;
        grid-column: 1 / 3;
        a {
          color: $white;
          font-weight: 500;
        }
      }
    }
  }
}
